:root {
  --cl-drk: #313131;
  --cl-drk2: #616161;
  --cl-drk3: #919191;
  --cl-drk4: #c2c2c2;
  --cl-drk5: #e4e4e4;
  --cl-drk6: #ececec;
  --cl-drk7: #f5f5f7;
  --cl-bk: #0d0c12;
  --cl-bk2: #1f1f21;
  --cl-gr: #606465;
  --cl-gr2: #9695a0;
  --cl-blu: #304390;
}

html {
  scroll-behavior: smooth;
  font-size: 20px;
}

* {
  color: var(--cl-drk5);
  text-decoration: none;
}

body {
  background-color: var(--cl-drk);
}

section {
  height: 90vh;
}

span {
  color: var(--cl-blu);
  background-color: var(--cl-drk4);
  border-radius: 5px 8px;
  padding: 2px 10px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  background-color: var(--cl-bk2);
}
.header h1 {
  color: var(--cl-drk6);
}

.navbar {
  height: 5vh;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cl-blu);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 80px;
}

.navbar > ul {
  display: inline-flex;
  flex-direction: row;
}

.navbar a {
  margin-right: 2rem;
  font-size: 1.3rem;
}

.navbar a:hover {
  color: red;
}

.home {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.home img {
  margin-top: 1rem;
  margin-right: 5rem;
  margin-left: 20rem;
  height: 78vh;
  width: 50vw;
}
.hometext {
  margin: 10rem 10rem 10rem;
  height: 80vh;
  width: 30vw;
}

.hometext h1 {
  color: var(--cl-drk6);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 80vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 75vh;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  overflow-y: hidden;
}

.gallery img {
  max-width: 100%;
  height: 75vh;
}

.active {
  scroll-snap-type: unset;
}

.about li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
}

.whatsapp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: var(--cl-blu);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px var(--cl-drk3);
  z-index: 1;
}

.fa-whatsapp {
  margin-top: 16px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact i {
  display: flex;
  border-radius: 50px;
  margin-top: 1rem;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.contact a {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.contact a:hover i {
  color: var(--cl-blu);
}

.about {
  border: 1px solid red;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5vh;
  background-color: var(--cl-blu);
  color: white;
  text-align: center;
}
